name: Stale checker

on:
  schedule:
    - cron: '0 7 * * *' # run at 7:00 UTC every day
  workflow_dispatch:

jobs:
  mark_as_stale:
    if:  github.repository_owner == 'w3f'
    runs-on: ubuntu-latest
    steps:
    - id: stale
      uses: w3f/label-stale-pull-requests@main
      with:
        context: ${{ toJSON(github) }}
        token: ${{ secrets.GITHUB_TOKEN }}
    - if: steps.stale.outputs.message != ''
      uses: fadenb/matrix-chat-message@v0.0.6
      with:
        homeserver: 'matrix.web3.foundation'
        token: ${{ secrets.MATRIX_TOKEN }}
        channel: ${{ secrets.MATRIX_CHANNEL_ID }}
        message: |
          ${{ steps.stale.outputs.message }}
